# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color-bce"

set -g mode-mouse on

# 0 key is in the next country. I don't want to use that
set -g base-index 1

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
