# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color-bce"

set -g mode-mouse on

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
