{
  "auto_complete": false,
  "codeintel_live_disabled_languages": "elixir",
  "color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
  "font_size": 15,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "tab_size": 2,
  "theme": "Boxy Tomorrow.sublime-theme",
  "theme_sidebar_border": true,
  "theme_sidebar_font_lg": true,
  "theme_sidebar_indent_xl": true,
  "theme_tab_selected_filled": true,
  "theme_tab_selected_label_bold": true,
  "theme_tab_selected_underlined": true,
  "theme_tab_size_xl": true,
  "translate_tabs_to_spaces": true
}
